<!DOCTYPE html>
<html lang="it">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Step sequencer</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content: space-around;
			justify-content: space-around;
			height: 98vh;
			font-family: Arial, Helvetica, sans-serif;
			color: DarkMagenta; 
		}
	
		div#controls {
			height: 5vh;
		}
		
		div#container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-content: space-between;
			justify-content: space-between;
			width: 90vh;
			height: 90vh;
		}
		
		div.cell {
			background-color: DarkMagenta; 
		}
	</style>
	
	<script>
		const X = 8;
		const Y = 8;
		
		function prepareTable() {
			var stringCells = "";
			
			var dim_x = (90 - (X - 1)) / X; // 90 è la dimensione orizzontale del riquadro; (X - 1) consente di introdurre degli spazi bianchi
			var dim_y = (90 - (Y - 1)) / Y; // 90 è la dimensione verticale del riquadro; (Y - 1) consente di introdurre degli spazi bianchi
			for (var i = 0; i < Y * X; i++) // grazie a display: flex e il wrapping, è sufficiente un unico ciclo (ma ai passaggi successivi...)
				stringCells += "<div class='cell' style='width:" + dim_x + "vh; height:" + dim_y + "vh'></div>";
			document.getElementById("container").innerHTML = stringCells;
		}
	</script>
</head>

<body onload="prepareTable()">
	<div id="container"></div>
	<div id="controls">Spazio per i controlli</div>
</body>

</html>